using Gtk 4.0;
using Adw 1;

template $OriDemoGroupPage: Adw.Bin {
    child: Adw.StatusPage {
        title: "Group";
        description: "Layouts widgets dependend on their aspect ratio";

        child: Adw.Clamp {
            maximum-size: 600;
            tightening-threshold: 1;

            child: 
            Box {
                orientation: horizontal;
                hexpand: true;
                spacing: 16;


                Box {
                    orientation: vertical;
                    hexpand: true;
                    spacing: 16;

                    $OriGroup {
                        Adw.Bin {
                            styles ["card"]

                            width-request: 6;
                            height-request: 5;
                        }

                        Adw.Bin {
                            styles ["card"]

                            width-request: 6;
                            height-request: 7;
                        }
                    }

                    $OriGroup {
                        Adw.Bin {
                            styles ["card"]

                            width-request: 6;
                            height-request: 7;
                        }

    

                        Adw.Bin {
                            styles ["card"]

                            width-request: 6;
                            height-request: 8;
                        }
                    }

                    $OriGroup {
                        Adw.Bin {
                            styles ["card"]

                            width-request: 7;
                            height-request: 2;
                        }

                        Adw.Bin {
                            styles ["card"]

                            width-request: 6;
                            height-request: 3;
                        }
                    }

                    $OriGroup {
                        Adw.Bin {
                            styles ["card"]

                            width-request: 7;
                            height-request: 10;
                        }

                        Adw.Bin {
                            styles ["card"]

                            width-request: 7;
                            height-request: 9;
                        }

                        Adw.Bin {
                            styles ["card"]

                            width-request: 6;
                            height-request: 7;
                        }
                    }

                    $OriGroup {
                        Adw.Bin {
                            styles ["card"]

                            width-request: 6;
                            height-request: 7;
                        }

                        Adw.Bin {
                            styles ["card"]

                            width-request: 8;
                            height-request: 10;
                        }

                        Adw.Bin {
                            styles ["card"]

                            width-request: 6;
                            height-request: 8;
                        }
                    }

                    $OriGroup {
                        Adw.Bin {
                            styles ["card"]

                            width-request: 7;
                            height-request: 10;
                        }

                        Adw.Bin {
                            styles ["card"]

                            width-request: 7;
                            height-request: 9;
                        }

                        Adw.Bin {
                            styles ["card"]

                            width-request: 6;
                            height-request: 7;
                        }

                        Adw.Bin {
                            styles ["card"]

                            width-request: 8;
                            height-request: 10;
                        }

                        Adw.Bin {
                            styles ["card"]

                            width-request: 6;
                            height-request: 8;
                        }
                    }


                    $OriGroup {
                        Adw.Bin {
                            styles ["card"]

                            width-request: 6;
                            height-request: 7;
                        }

                        Adw.Bin {
                            styles ["card"]

                            width-request: 7;
                            height-request: 9;
                        }

                        Adw.Bin {
                            styles ["card"]

                            width-request: 8;
                            height-request: 10;
                        }

                        Adw.Bin {
                            styles ["card"]

                            width-request: 6;
                            height-request: 8;
                        }
                    }

                    $OriGroup {
                        Adw.Bin {
                            styles ["card"]

                            width-request: 6;
                            height-request: 5;
                        }

                        Adw.Bin {
                            styles ["card"]

                            width-request: 7;
                            height-request: 10;
                        }

                        Adw.Bin {
                            styles ["card"]

                            width-request: 6;
                            height-request: 8;
                        }
                    }

                    $OriGroup {
                        Adw.Bin {
                            styles ["card"]

                            width-request: 6;
                            height-request: 5;
                        }

                        Adw.Bin {
                            styles ["card"]

                            width-request: 6;
                            height-request: 7;
                        }

                        Adw.Bin {
                            styles ["card"]

                            width-request: 7;
                            height-request: 10;
                        }

                        Adw.Bin {
                            styles ["card"]

                            width-request: 7;
                            height-request: 9;
                        }

                        Adw.Bin {
                            styles ["card"]

                            width-request: 6;
                            height-request: 7;
                        }

                        Adw.Bin {
                            styles ["card"]

                            width-request: 8;
                            height-request: 10;
                        }

                        Adw.Bin {
                            styles ["card"]

                            width-request: 6;
                            height-request: 8;
                        }
                    }


                }

                Box {
                    orientation: vertical;
                    hexpand: true;
                    spacing: 16;

                    $OriGroup {
                        Adw.Bin {
                            styles ["card"]

                            width-request: 6;
                            height-request: 5;
                        }

                        Adw.Bin {
                            styles ["card"]

                            width-request: 3;
                            height-request: 7;
                        }
                    }

                    $OriGroup {
                        Adw.Bin {
                            styles ["card"]

                            width-request: 6;
                            height-request: 5;
                        }

                        Adw.Bin {
                            styles ["card"]

                            width-request: 6;
                            height-request: 8;
                        }
                    }

                    $OriGroup {
                        Adw.Bin {
                            styles ["card"]

                            width-request: 7;
                            height-request: 9;
                        }

                        Adw.Bin {
                            styles ["card"]

                            width-request: 6;
                            height-request: 7;
                        }
                    }

                    $OriGroup {
                        Adw.Bin {
                            styles ["card"]

                            width-request: 6;
                            height-request: 3;
                        }

                        Adw.Bin {
                            styles ["card"]

                            width-request: 8;
                            height-request: 10;
                        }

                        Adw.Bin {
                            styles ["card"]

                            width-request: 6;
                            height-request: 8;
                        }
                    }

                    $OriGroup {
                        Adw.Bin {
                            styles ["card"]

                            width-request: 7;
                            height-request: 9;
                        }

                        Adw.Bin {
                            styles ["card"]

                            width-request: 6;
                            height-request: 7;
                        }

                        Adw.Bin {
                            styles ["card"]

                            width-request: 8;
                            height-request: 5;
                        }

                        Adw.Bin {
                            styles ["card"]

                            width-request: 6;
                            height-request: 8;
                        }
                    }


                    $OriGroup {
                        Adw.Bin {
                            styles ["card"]

                            width-request: 6;
                            height-request: 7;
                        }

                        Adw.Bin {
                            styles ["card"]

                            width-request: 7;
                            height-request: 9;
                        }

                        Adw.Bin {
                            styles ["card"]

                            width-request: 8;
                            height-request: 10;
                        }

                        Adw.Bin {
                            styles ["card"]

                            width-request: 3;
                            height-request: 8;
                        }
                    }

                    $OriGroup {
                        Adw.Bin {
                            styles ["card"]

                            width-request: 6;
                            height-request: 7;
                        }

                        Adw.Bin {
                            styles ["card"]

                            width-request: 7;
                            height-request: 8;
                        }

                        Adw.Bin {
                            styles ["card"]

                            width-request: 6;
                            height-request: 8;
                        }
                    }

                Box {
                    orientation: vertical;

                    $OriGroup {
                        Adw.Bin {
                            styles ["card"]

                            width-request: 6;
                            height-request: 5;
                        }

                        Adw.Bin {
                            styles ["card"]

                            width-request: 6;
                            height-request: 7;
                        }

                        Adw.Bin {
                            styles ["card"]

                            width-request: 8;
                            height-request: 10;
                        }

                        Adw.Bin {
                            styles ["card"]

                            width-request: 6;
                            height-request: 7;
                        }

                        Adw.Bin {
                            styles ["card"]

                            width-request: 8;
                            height-request: 5;
                        }

                        Adw.Bin {
                            styles ["card"]

                            width-request: 6;
                            height-request: 8;
                        }

                }


                    }
                }


            };
        };
    };
}
